{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "baby-monitor-secure-relay",
  "main": "src/index.js",
  "compatibility_date": "2026-08-23",
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "Room"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Room"]
    }
  ]
}
